<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/back"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/height_20"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/height_20"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/margin_20"
        android:textColor="@color/black"
        android:textAllCaps="true"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        app:cardCornerRadius="@dimen/margin_20"
        app:layout_constraintTop_toBottomOf="@+id/title"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_20"
            android:background="@color/white"

            >

            <RelativeLayout
                android:id="@+id/layout_pickup_drag_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:padding="@dimen/margin_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/space">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_pickup_location1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_popup_border" />

                <LinearLayout
                    android:id="@+id/layout_no_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/filter_popup_border"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="@dimen/height_100"
                        android:layout_height="@dimen/height_100"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_20"
                        android:src="@drawable/location_search" />

                    <TextView
                        android:id="@+id/txt_not_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="No Results"
                        android:textColor="@color/heading_truck_type"
                        android:textSize="@dimen/font_18" />

                    <TextView
                        android:id="@+id/no_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="No locations matching your search."
                        android:textColor="@color/label_gray_light"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/please_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Please check and retry."
                        android:textColor="@color/label_gray_light"
                        android:textSize="@dimen/font_16" />


                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/date_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/date"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_50"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 oct 2019"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/date_img"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/red_circle"
                android:layout_width="@dimen/margin_10"
                android:layout_height="@dimen/margin_10"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/red_circle"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="@dimen/height_20"/>

            <EditText
                android:id="@+id/edt_pickup_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Pick Location"
                android:textSize="@dimen/font_16"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginLeft="@dimen/margin_20"
                app:layout_constraintStart_toEndOf="@+id/red_circle"
                app:layout_constraintTop_toTopOf="@+id/red_circle"
                app:layout_constraintEnd_toEndOf="@+id/img_pickup_close"
                app:layout_constraintBottom_toBottomOf="@+id/red_circle"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/img_pickup_close"
                android:layout_width="@dimen/height_20"
                android:layout_height="@dimen/height_20"
                android:src="@drawable/clear_btn"
                app:layout_constraintTop_toTopOf="@+id/red_circle"
                app:layout_constraintBottom_toBottomOf="@+id/red_circle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="@dimen/margin_5"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                app:layout_constraintEnd_toEndOf="@+id/red_circle"
                app:layout_constraintStart_toStartOf="@+id/red_circle"
                app:layout_constraintTop_toBottomOf="@+id/red_circle" />
            <ImageView
                android:id="@+id/green_circle"
                android:layout_width="@dimen/margin_10"
                android:layout_height="@dimen/margin_10"
                android:src="@drawable/green_circle"
                app:layout_constraintEnd_toEndOf="@+id/line"
                app:layout_constraintStart_toStartOf="@+id/line"
                app:layout_constraintTop_toBottomOf="@+id/line"

                />


            <EditText
                android:id="@+id/edt_drop_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter Drop Loaction"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginLeft="@dimen/margin_20"
                app:layout_constraintStart_toEndOf="@+id/green_circle"
                app:layout_constraintTop_toTopOf="@+id/green_circle"
                app:layout_constraintEnd_toStartOf="@+id/img_drop_close"
                app:layout_constraintBottom_toBottomOf="@+id/green_circle"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"

                />
            <ImageView
                android:id="@+id/img_drop_close"
                android:layout_width="@dimen/height_20"
                android:layout_height="@dimen/height_20"
                android:src="@drawable/clear_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_5"
                app:layout_constraintTop_toTopOf="@+id/green_circle"
                app:layout_constraintBottom_toBottomOf="@+id/green_circle"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
               />

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@+id/edt_drop_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardview"
        tools:listitem="@layout/item_history"
        android:layout_marginTop="@dimen/margin_20"
        tools:itemCount="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>