<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_30"
                android:background="@null">

                <RelativeLayout
                    android:id="@+id/layout_slidemenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_15"
                        android:src="@drawable/menu2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Lezco"
                        android:textAllCaps="true"
                        android:textSize="20sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40"
                    android:layout_below="@+id/layout_slidemenu"
                    android:layout_alignLeft="@+id/layout_slidemenu"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Where to ?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_18" />


            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"

                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/pick_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_50"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/destination_bg"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10"
            app:cardElevation="@dimen/margin_20"
            app:layout_constraintBottom_toBottomOf="@+id/layout_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/edt_pickup_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toLeftOf="@+id/img_pickup_close"
                    android:background="@null"
                    android:drawableLeft="@drawable/green_circle"
                    android:drawablePadding="@dimen/margin_10"
                    android:fontFamily="@font/roboto_light"
                    android:hint="Enter Pickup Location"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>

                <ImageView
                    android:id="@+id/img_pickup_close"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_5"
                    android:src="@drawable/clear_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/des_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_50"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/destination_bg"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10"
            app:cardElevation="@dimen/margin_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/edt_drop_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toLeftOf="@+id/img_drop_close"
                    android:background="@null"
                    android:drawableLeft="@drawable/green_circle"
                    android:drawablePadding="@dimen/margin_10"
                    android:fontFamily="@font/roboto_light"
                    android:hint="Enter Drop Location"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_drop_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>

                <ImageView
                    android:id="@+id/img_drop_close"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_5"
                    android:src="@drawable/clear_btn"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/layout_now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/redius_border">

                <TextView
                    android:id="@+id/txt_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="NEXT"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>
            <!--<ImageView-->
            <!--android:id="@+id/img_now"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/book_now_btn"-->
            <!--android:scaleType="fitXY"/>-->

            <RelativeLayout
                android:id="@+id/layout_reservation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/reservation_btn"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_reservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/reservation"
                    android:textColor="@color/reservation_color"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <!--<ImageView-->
            <!--android:id="@+id/img_reservation"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/reservation_btn"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--/>-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_pickup_drag_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:padding="@dimen/margin_15"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/des_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_pickup_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/filter_popup_border" />

            <LinearLayout
                android:id="@+id/layout_no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/filter_popup_border"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/height_100"
                    android:layout_height="@dimen/height_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@drawable/location_search" />

                <TextView
                    android:id="@+id/txt_not_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="No Results"
                    android:textColor="@color/heading_truck_type"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/no_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="No locations matching your search."
                    android:textColor="@color/label_gray_light"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/please_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please check and retry."
                    android:textColor="@color/label_gray_light"
                    android:textSize="@dimen/font_16" />


            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottomsheet_select_car" />
    <include layout="@layout/bottomsheet_wishes" />
    <include layout="@layout/bottomsheet_filter" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
