<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_otp"
    android:layout_width="match_parent"
    android:layout_height="580dp"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="580dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
        android:id="@+id/close_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/filter_rating"/>


    <TextView
        android:id="@+id/filter_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:text="Enter One Time Password"
        android:textColor="#9b9b9b"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/linear_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linear_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/rect_filter"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_rating"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edittext"
            android:entries="@array/rating"
            android:inputType="number"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/filter_pickuptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:text="Filter By Pickup Time"
        android:textColor="#9b9b9b"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_rating" />

    <LinearLayout
        android:id="@+id/linear_pickuptime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/rect_filter"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_pickuptime">

        <TextView
            android:id="@+id/pickuptime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_spinner" />
    </LinearLayout>


    <Button
        android:id="@+id/bottom_sheet_otp_nxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/redius_border"
        android:padding="0dp"
        android:text="Payment"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
