<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="550dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/car_recylercerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/recycler_view_item"
            tools:spanCount="3">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cab_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="SUV:"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Rs 300"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintBottom_toBottomOf="@+id/cab_type"
                    app:layout_constraintStart_toEndOf="@+id/cab_type"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:fontFamily="@font/roboto_light"
                    android:text="/"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/amount"
                    app:layout_constraintStart_toEndOf="@+id/amount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/distance_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:fontFamily="@font/roboto_light"
                    android:text="6.85 km "
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintBottom_toBottomOf="@+id/slash"
                    app:layout_constraintStart_toEndOf="@+id/slash"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/slash1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:fontFamily="@font/roboto_light"
                    android:text="/"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/distance_km"
                    app:layout_constraintStart_toEndOf="@+id/distance_km"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="3 minutes"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintBottom_toBottomOf="@+id/slash1"
                    app:layout_constraintStart_toEndOf="@+id/slash1"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Note: This is an approximate estimate. Actual cost and time may vary according to the traffic."
                android:textColor="#91839c"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount_layout" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wishes_constraint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/wishes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="Wishes"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/font_16"
                        app:layout_constraintStart_toEndOf="@+id/check"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/wishe_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="Write your wishes to driver"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/font_13"
                        app:layout_constraintStart_toEndOf="@+id/check"
                        app:layout_constraintTop_toBottomOf="@+id/wishes" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filter_driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <ImageView
                        android:id="@+id/img_cash"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="@dimen/margin_5"
                        android:src="@drawable/filter_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:fontFamily="@font/roboto_light"
                        android:text="Filter"
                        android:textSize="@dimen/font_16"
                        app:layout_constraintStart_toEndOf="@+id/img_cash"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cash_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:fontFamily="@font/roboto_light"
                        android:text="Choose Your Driver"
                        android:textSize="@dimen/font_13"
                        app:layout_constraintStart_toEndOf="@+id/img_cash"
                        app:layout_constraintTop_toBottomOf="@+id/cash" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/bottom_sheet_nxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redius_border"
            android:padding="0dp"
            android:text="Next"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/bottom_layout" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>